﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="RegistryMgr\cRegistryMgr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Misc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NonCached.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NonCachedTextArg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NonCachedTextArgMgr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OptionDialog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="NonCached.def">
      <Filter>Source Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="RegistryMgr\cRegistryMgr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DefATContainer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Misc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NonCached.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NonCachedTextArg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NonCachedTextArgMgr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OptionDialog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="NonCached.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>