﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="minizip">
      <UniqueIdentifier>{976b24c2-49a0-4c5b-8b9e-00f545f2bb9c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)minizip\crypt.h">
      <Filter>minizip</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)minizip\ioapi.h">
      <Filter>minizip</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)minizip\iowin32.h">
      <Filter>minizip</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)minizip\zip.h">
      <Filter>minizip</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)json.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)minizip\ioapi.c">
      <Filter>minizip</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)minizip\iowin32.c">
      <Filter>minizip</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)minizip\minizip.c">
      <Filter>minizip</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)minizip\zip.c">
      <Filter>minizip</Filter>
    </ClCompile>
  </ItemGroup>
</Project>