﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4651a868-8b35-4eba-a6f8-8a0097c1ac14}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{4b5e928b-cba8-46b6-9e5f-1d1b0340f3a7}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
    <Filter Include="Util">
      <UniqueIdentifier>{e79050ed-2cd4-4e5b-889a-5ab6aabf3cff}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AralAboutDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AralGood.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AralGoodDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OptionDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PictureEx\PictureEx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StdAfx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WaitingDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Util\AralProcessAPI\AralProcessAPI.cpp">
      <Filter>Util</Filter>
    </ClCompile>
    <ClCompile Include="Util\RegistryMgr\cRegistryMgr.cpp">
      <Filter>Util</Filter>
    </ClCompile>
    <ClCompile Include="Util\Misc.cpp">
      <Filter>Util</Filter>
    </ClCompile>
    <ClCompile Include="HyperLink.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Util\AralFileAPI\AralFileAPI.cpp.trash">
      <Filter>Util</Filter>
    </ClCompile>
    <ClCompile Include="Util\AralFileAPI\FileOperations.cpp.trash">
      <Filter>Util</Filter>
    </ClCompile>
    <ClCompile Include="link.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Util\Minizip.cpp">
      <Filter>Util</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="AralGood.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Util\AralProcessAPI\AralProcessAPI.h">
      <Filter>Util</Filter>
    </ClInclude>
    <ClInclude Include="Util\RegistryMgr\cRegistryMgr.h">
      <Filter>Util</Filter>
    </ClInclude>
    <ClInclude Include="Util\Misc.h">
      <Filter>Util</Filter>
    </ClInclude>
    <ClInclude Include="AralAboutDlg.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="AralGood.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="AralGoodDlg.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="OptionDlg.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="PictureEx\PictureEx.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="StdAfx.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="WaitingDlg.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="HyperLink.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Util\AralFileAPI\AralFileAPI.h.trash">
      <Filter>Util</Filter>
    </ClInclude>
    <ClInclude Include="Util\AralFileAPI\FileOperations.h.trash">
      <Filter>Util</Filter>
    </ClInclude>
    <ClInclude Include="Util\Minizip.h">
      <Filter>Util</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\d0013354_481f25a821d46.ani">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="resource.hm">
      <Filter>Source Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\Icon5.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>