﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{390220ed-b089-425d-92a5-ca4d7119315b}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{d038e72a-610c-4787-b8b4-96baf8804c21}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AralFileAPI\AralFileAPI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AralProcessAPI\AralProcessAPI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AralUpdater.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AralUpdaterDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RegistryMgr\cRegistryMgr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AralFileAPI\FileOperations.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HttpDownloader\HttpDownloader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="INIParser\ININode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="INIParser\INIParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StdAfx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="unzip.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="link.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="AralUpdater.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AralFileAPI\AralFileAPI.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="AralProcessAPI\AralProcessAPI.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="AralUpdater.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="AralUpdaterDlg.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="RegistryMgr\cRegistryMgr.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="AralFileAPI\FileOperations.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="HttpDownloader\HttpDownloader.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="INIParser\ININode.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="INIParser\INIParser.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="StdAfx.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="unzip.h">
      <Filter>Source Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\AralUpdater.rc2">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\Icon2.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>