﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="CTRL">
      <UniqueIdentifier>{6f7557a8-d836-496f-8ef3-3f46d6f004bb}</UniqueIdentifier>
    </Filter>
    <Filter Include="CTRL\MainPage">
      <UniqueIdentifier>{ab095dfe-d6e6-4944-9e27-3b92343321b4}</UniqueIdentifier>
    </Filter>
    <Filter Include="CTRL\HookPage">
      <UniqueIdentifier>{2f528f24-db60-42d9-9d61-5005d12d15b4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Win32UIMgr">
      <UniqueIdentifier>{b3cb91e9-5c25-443a-a7f2-beef1b0631f4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ATCode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ATCodeMgr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CharacterMapper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RegistryMgr\cRegistryMgr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Debug.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DefATContainer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HookPoint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OptionMgr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TransCommand.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TransScriptParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OptionDlg.h">
      <Filter>CTRL</Filter>
    </ClInclude>
    <ClInclude Include="OptionInputDlg.h">
      <Filter>CTRL</Filter>
    </ClInclude>
    <ClInclude Include="NewHookDlg.h">
      <Filter>CTRL\MainPage</Filter>
    </ClInclude>
    <ClInclude Include="PageMain.h">
      <Filter>CTRL\MainPage</Filter>
    </ClInclude>
    <ClInclude Include="MemoryDlg.h">
      <Filter>CTRL\HookPage</Filter>
    </ClInclude>
    <ClInclude Include="ModuleInfoDlg.h">
      <Filter>CTRL\HookPage</Filter>
    </ClInclude>
    <ClInclude Include="PageHook.h">
      <Filter>CTRL\HookPage</Filter>
    </ClInclude>
    <ClInclude Include="Win32UIMgr.h">
      <Filter>Win32UIMgr</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="ATCode.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\ATCode.rc2">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="ATCode.def">
      <Filter>Source Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ATCode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ATCodeMgr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CharacterMapper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RegistryMgr\cRegistryMgr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Debug.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HookPoint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OptionMgr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TransCommand.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TransScriptParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OptionDlg.cpp">
      <Filter>CTRL</Filter>
    </ClCompile>
    <ClCompile Include="OptionInputDlg.cpp">
      <Filter>CTRL</Filter>
    </ClCompile>
    <ClCompile Include="NewHookDlg.cpp">
      <Filter>CTRL\MainPage</Filter>
    </ClCompile>
    <ClCompile Include="PageMain.cpp">
      <Filter>CTRL\MainPage</Filter>
    </ClCompile>
    <ClCompile Include="MemoryDlg.cpp">
      <Filter>CTRL\HookPage</Filter>
    </ClCompile>
    <ClCompile Include="ModuleInfoDlg.cpp">
      <Filter>CTRL\HookPage</Filter>
    </ClCompile>
    <ClCompile Include="PageHook.cpp">
      <Filter>CTRL\HookPage</Filter>
    </ClCompile>
    <ClCompile Include="Win32UIMgr.cpp">
      <Filter>Win32UIMgr</Filter>
    </ClCompile>
  </ItemGroup>
</Project>